# resumeParse

./: .gitignore  README.md  pom.xml
src/main/java/com/mdl/zhaopin/: ReusmeParseApplication.java
src/main/java/com/mdl/zhaopin/DTO/: ResumeParseCertificateDTO.java  ResumeParseEducationDTO.java  ResumeParseProjectDTO.java  ResumeParseWorkExpDTO.java
src/main/java/com/mdl/zhaopin/common/config/: SystemConfig.java
src/main/java/com/mdl/zhaopin/common/constant/: Constant.java
src/main/java/com/mdl/zhaopin/common/exception/: GlobalException.java
src/main/java/com/mdl/zhaopin/common/response/: BaseResponse.java  Result.java  ResultCode.java
src/main/java/com/mdl/zhaopin/service/hanlp/: Test.java
src/main/java/com/mdl/zhaopin/service/hanlp/factory/: ParseFileFactory.java
src/main/java/com/mdl/zhaopin/service/hanlp/prase/: ParseHtml.java  ParsePdf.java  ParseTxt.java  ParseWord.java
src/main/java/com/mdl/zhaopin/service/otherplat/: PraseHtml.java
src/main/java/com/mdl/zhaopin/service/read/: ReadFile.java
src/main/java/com/mdl/zhaopin/service/read/impl/: ReadHtml.java  ReadPDF.java  ReadTxt.java  ReadWord.java
src/main/java/com/mdl/zhaopin/utils/: HttpClient.java  MatcherAssist.java  RegexUtils.java  TxtUtils.java
src/main/resources/: hanlp.properties
src/test/java/com/mdl/zhaopin/: HanlpTest.java  ReusmeParseApplicationTests.java
src/test/java/com/mdl/zhaopin/test/: WordTest.java
